server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.url = jdbc:postgresql://ec2-54-175-117-212.compute-1.amazonaws.com:5432/dd49rie4enn4ki?user=ubiicnauknlgjf&password=93f302c886f724f0a93c0d1d7e8bba7a916f7be664859e46575318bbefeb9b20&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver

eureka.client.serviceUrl.defaultZone = http://user:cupbotmisadventures@cupbot-service-registry.herokuapp.com/eureka
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname= cupbot-database.herokuapp.com
spring.application.name= database
eureka.instance.non-secure-port-enabled=false
